module.exports = {
    'app.name': 'Anduin',
    
    // 菜单
    'menu.file': '文件',
    'menu.edit': '编辑',
    'menu.paragraph': '段落',
    'menu.format': '格式',
    'menu.view': '视图',
    'menu.theme': '主题',
    'menu.window': '窗口',
    'menu.help': '帮助',
    'menu.language': '语言',
    'menu.english': '英文',
    'menu.chinese': '简体中文',
    
    // 文件菜单
    'menu.file.new': '新建',
    'menu.file.newWindow': '新建窗口',
    'menu.file.open': '打开...',
    'menu.file.openFolder': '打开文件夹...',
    'menu.file.quickOpen': '快速打开...',
    'menu.file.recentFiles': '打开最近文件',
    'menu.file.noRecentFiles': '（暂无最近文件）',
    'menu.file.save': '保存',
    'menu.file.saveAs': '另存为...',
    'menu.file.moveTo': '移动到...',
    'menu.file.saveAll': '保存全部打开的文件...',
    'menu.file.properties': '属性...',
    'menu.file.openLocation': '打开文件位置...',
    'menu.file.showSidebar': '在侧边栏中显示',
    'menu.file.delete': '删除...',
    'menu.file.import': '导入...',
    'menu.file.importFromTxt': '从txt中导入...',
    'menu.file.importFromWord': '从 Word 导入...',
    'menu.file.importFromHTML': '从 HTML 导入...',
    'menu.file.export': '导出',
    'menu.file.exportPDF': 'PDF',
    'menu.file.exportHTML': 'HTML',
    'menu.file.exportHTMLPlain': 'HTML (without styles)',
    'menu.file.exportImage': '图像',
    'menu.file.exportDocx': 'Word (.docx)',
    'menu.file.exportODT': 'OpenOffice',
    'menu.file.exportRTF': 'RTF',
    'menu.file.exportEpub': 'Epub',
    'menu.file.exportLaTeX': 'LaTeX',
    'menu.file.exportMediaWiki': 'Media Wiki',
    'menu.file.exportRST': 'reStructuredText',
    'menu.file.exportTextile': 'Textile',
    'menu.file.exportOPML': 'OPML',
    'menu.file.exportLast': '使用上一次设置导出',
    'menu.file.exportOverwrite': '导出并覆盖上一次导出的文件',
    'menu.file.exportSettings': '导出设置...',
    'menu.file.print': '打印...',
    'menu.file.preferences': '偏好设置...',
    'menu.file.close': '关闭',
    'menu.file.quit': '退出',
    
    // 编辑菜单
    'menu.edit.undo': '撤销',
    'menu.edit.redo': '重做',
    'menu.edit.cut': '剪切',
    'menu.edit.copy': '复制',
    'menu.edit.copyImage': '拷贝图片',
    'menu.edit.paste': '粘贴',
    'menu.edit.copyPlain': '复制为纯文本',
    'menu.edit.copyMarkdown': '复制为 Markdown',
    'menu.edit.copyHTML': '复制为 HTML 代码',
    'menu.edit.copyRich': '复制内容并保留格式',
    'menu.edit.pastePlain': '粘贴为纯文本',
    'menu.edit.select': '选择',
    'menu.edit.selectAll': '全选',
    'menu.edit.moveRowUp': '上移表行',
    'menu.edit.moveRowDown': '下移表行',
    'menu.edit.delete': '删除',
    'menu.edit.deleteRange': '删除范围',
    'menu.edit.deleteParagraph': '删除本段',
    'menu.edit.deleteLine': '删除本行',
    'menu.edit.mathTools': '数学工具',
    'menu.edit.mathBlock': '公式块',
    'menu.edit.smartPunctuation': '智能标点',
    'menu.edit.newline': '换行符',
    'menu.edit.newlineN': '转换为 \\n',
    'menu.edit.newlineRN': '转换为 \\r\\n',
    'menu.edit.spacesNewlines': '空格与换行',
    'menu.edit.spellcheck': '拼写检查...',
    'menu.edit.findReplace': '查找和替换',
    'menu.edit.find': '查找',
    'menu.edit.findNext': '查找下一个',
    'menu.edit.replace': '替换',
    'menu.edit.emoji': '表情与符号',
    
    // 段落菜单
    'menu.paragraph.heading1': '一级标题',
    'menu.paragraph.heading2': '二级标题',
    'menu.paragraph.heading3': '三级标题',
    'menu.paragraph.heading4': '四级标题',
    'menu.paragraph.heading5': '五级标题',
    'menu.paragraph.heading6': '六级标题',
    'menu.paragraph.paragraph': '段落',
    'menu.paragraph.promoteHeading': '提升标题级别',
    'menu.paragraph.demoteHeading': '降低标题级别',
    'menu.paragraph.orderedList': '有序列表',
    'menu.paragraph.unorderedList': '无序列表',
    'menu.paragraph.taskList': '任务列表',
    'menu.paragraph.table': '表格',
    'menu.paragraph.mathBlock': '公式块',
    'menu.paragraph.codeBlock': '代码块',
    'menu.paragraph.codeTools': '代码工具',
    'menu.paragraph.codeToolsRun': '运行代码（占位）',
    'menu.paragraph.quote': '引用',
    'menu.paragraph.taskState': '任务状态',
    'menu.paragraph.taskToggleState': '切换完成状态',
    'menu.paragraph.listIndent': '列表缩进',
    'menu.paragraph.listIndentIncrease': '增加缩进',
    'menu.paragraph.listIndentDecrease': '减少缩进',
    'menu.paragraph.insertAbove': '在上方插入段落',
    'menu.paragraph.insertBelow': '在下方插入段落',
    'menu.paragraph.linkRef': '链接引用',
    'menu.paragraph.footnote': '脚注',
    'menu.paragraph.hr': '水平分割线',
    'menu.paragraph.toc': '内容目录',
    'menu.paragraph.yamlFrontMatter': 'YAML Front Matter',
    
    // 格式菜单
    'menu.format.bold': '加粗',
    'menu.format.italic': '斜体',
    'menu.format.underline': '下划线',
    'menu.format.code': '代码',
    'menu.format.strike': '删除线',
    'menu.format.comment': '注释',
    'menu.format.link': '超链接',
    'menu.format.linkActions': '链接操作',
    'menu.format.linkEdit': '编辑链接',
    'menu.format.linkRemove': '移除链接',
    'menu.format.image': '图像',
    'menu.format.imageInsert': '插入图片',
    'menu.format.imageEdit': '编辑图片',
    'menu.format.clearStyle': '清除样式',
    
    // 视图菜单
    'menu.view.editMode': '编辑模式',
    'menu.view.modeSplit': '对比模式',
    'menu.view.modeSource': '源代码模式',
    'menu.view.modeResult': '结果模式',
    'menu.view.toggleSidebar': '显示 / 隐藏侧边栏',
    'menu.view.outline': '大纲',
    'menu.view.documents': '文档列表',
    'menu.view.fileTree': '文件树',
    'menu.view.pane': '窗格',
    'menu.view.focusMode': '专注模式',
    'menu.view.typewriterMode': '打字机模式',
    'menu.view.showStatusbar': '显示状态栏',
    'menu.view.wordCount': '字数统计窗口',
    'menu.view.toggleFullscreen': '切换全屏',
    'menu.view.alwaysOnTop': '保持窗口在最前端',
    'menu.view.actualSize': '实际大小',
    'menu.view.zoomIn': '放大',
    'menu.view.zoomOut': '缩小',
    'menu.view.switchWindow': '应用内窗口切换',
    'menu.view.reload': '重新加载',
    'menu.view.toggleDevTools': '开发者工具',
    
    // 主题菜单
    'menu.theme.select': '选择主题...',
    'menu.theme.github': 'Github',
    'menu.theme.newsprint': 'Newsprint',
    'menu.theme.night': 'Night',
    'menu.theme.pixyll': 'Pixyll',
    'menu.theme.whitey': 'Whitey',
    
    // 帮助菜单
    'menu.help.changelog': '更新日志',
    'menu.help.privacy': '隐私条款',
    'menu.help.website': '官方网站',
    'menu.help.feedback': '反馈',
    'menu.help.checkUpdates': '检查更新...',
    'menu.help.about': '关于',
    
    // 偏好设置
    'preferences.general.language': '语言',
    'preferences.general.language.english': '英文',
    'preferences.general.language.chinese': '简体中文'
};

